.modal {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark);
  position: fixed;
  top: 37px;
  padding-top: 2rem;
  z-index: 10;
  overflow: scroll;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  &__image {
    width: 240px;
    height: 270px;
    background-color: black;
    margin-bottom: 20px;
    background-position: -120px;
    border-radius: 1rem;
  }
  &__title-container {
    text-align: center;
  }
  &__title {
    font-size: 2rem;
  }
  &__valoration {
    font-size: 3rem;
  }
  &__properties {
    font-size: 0.9rem;
    // background-color: #fff;
    height: 100px;
    width: 100%;
    display: flex;
    gap: 1.7rem;
    margin-bottom: -30px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__section-title {
    color: var(--light);
    margin-top: 0;
    margin-bottom: -20px;
  }
  &__genres-container {
    width: 100%;
  }
  &__genres {
    display: flex;

    gap: 0.6rem;
    flex-wrap: wrap;
    &-box {
      color: var(--dark);
      width: 70px;
      height: 20px;
      background-color: #fff;
      border-radius: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0;
      font-size: 0.7rem;
    }
  }
  &__synopsis {
    padding-bottom: 9rem;
  }
}
.modal--show {
  display: block;
}
